# english

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cdictv/englishfour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cdictv/englishfour/: App.java
app/src/main/java/cdictv/englishfour/activity/: ChapterexericseActivity.java  CollectActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyWrongActivity.java  NewsActivity.java  RegisterActivity.java  ResultActivity.java  StaticsActivity.java  TestActivity.java  TestWrongActivity.java  guideActivity.java
app/src/main/java/cdictv/englishfour/adapter/: HisAdapter.java  LocalImgAdapter.java  MessageAdapter.java
app/src/main/java/cdictv/englishfour/config/: AppConfig.java
app/src/main/java/cdictv/englishfour/javabean/: Answer.java  Collect.java  HistoryBean.java  MessageBean.java  Userinfo.java
app/src/main/java/cdictv/englishfour/service/: Iservice.java  MusicService.java
app/src/main/java/cdictv/englishfour/utils/: CircleProgressbar.java  (+6 more)
app/src/main/res/drawable/: banner_select.xml  banner_unselect.xml  code_shape.xml  dialog_buttom_bg.xml  dialog_loading.xml  dialog_top_bg.xml  guide_indicator_select.xml  guide_indicator_unselect.xml  login_lin.xml  register_bg.xml  register_lin.xml  register_sharp.xml
app/src/main/res/layout/: activity_bast.xml  activity_chapterexericse.xml  activity_collect.xml  activity_guide.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_wrong.xml  activity_register.xml  activity_result.xml  activity_statics.xml  activity_test.xml  activity_test_wrong.xml  dialog_layout.xml  his_item.xml  item_message.xml  main_include.xml  window_touming.xml
app/src/main/res/raw/: railwaysystem.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cdictv/englishfour/: ExampleUnitTest.java
(+1 files in other folders)
