<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <com.allure.lbanners.LMBanners
        android:id="@+id/lmbanners"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_176_dp"
        app:canLoop="true"
        app:isVertical="false"
        app:auto_play="true"
        app:durtion="3000"
        app:scroll_duration="3000"
        app:indicator_select="@drawable/guide_indicator_select"
        app:indicator_unselect="@drawable/guide_indicator_unselect"
        app:horizontal_transitionEffect="accordion"
        app:indicator_position="bottom_mid">
    </com.allure.lbanners.LMBanners>
    <include layout="@layout/main_include"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_20_dp"
        android:layout_marginBottom="@dimen/dimension_4_dp"
        android:gravity="center"
        android:text="\@2020-2021版权所属.川大锦院[蜀ICP备11034228]"/>

</LinearLayout>