<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_top_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimension_10_dp"
            android:text="温馨提示"
            android:textColor="@color/white"
            android:textSize="@dimen/dimension_18_dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/xianhei" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="@dimen/dimension_100_dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="真的要退出么？"
            android:textColor="@color/black"
            android:textSize="@dimen/dimension_18_dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/xianhei" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_50_dp"
        android:background="@drawable/dialog_buttom_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/dialog_cancel"
            android:layout_width="@dimen/dimension_0_dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/xianhei" />

        <LinearLayout
            android:id="@+id/dialog_sure"
            android:layout_width="@dimen/dimension_0_dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textColor="@color/orange"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
