<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_100_dp"
        android:layout_marginTop="@dimen/dimension_20_dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_chapterexericse"
            android:layout_width="@dimen/dimension_0_dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimension_56_dp"
                android:layout_height="@dimen/dimension_56_dp"
                android:adjustViewBounds="true"
                android:src="@drawable/chapterexericse"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimension_6_dp"
                android:text="客观题型"
                android:textColor="@color/black"
                android:textSize="@dimen/dimension_16_dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_test"
            android:layout_width="@dimen/dimension_0_dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimension_56_dp"
                android:layout_height="@dimen/dimension_56_dp"
                android:adjustViewBounds="true"
                android:src="@drawable/test"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimension_6_dp"
                android:text="模拟考试"
                android:textColor="@color/black"
                android:textSize="@dimen/dimension_16_dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_history"
            android:layout_width="@dimen/dimension_0_dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimension_56_dp"
                android:layout_height="@dimen/dimension_56_dp"
                android:adjustViewBounds="true"
                android:src="@drawable/history"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimension_6_dp"
                android:text="历史成绩"
                android:textColor="@color/black"
                android:textSize="@dimen/dimension_16_dp"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_100_dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_collect"
            android:layout_width="@dimen/dimension_0_dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimension_56_dp"
                android:layout_height="@dimen/dimension_56_dp"
                android:adjustViewBounds="true"
                android:src="@drawable/collect"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimension_6_dp"
                android:text="我的收藏"
                android:textColor="@color/black"
                android:textSize="@dimen/dimension_16_dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_error"
            android:layout_width="@dimen/dimension_0_dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimension_56_dp"
                android:layout_height="@dimen/dimension_56_dp"
                android:adjustViewBounds="true"
                android:src="@drawable/error"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimension_6_dp"
                android:text="我的错题"
                android:textColor="@color/black"
                android:textSize="@dimen/dimension_16_dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_statics"
            android:layout_width="@dimen/dimension_0_dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimension_56_dp"
                android:layout_height="@dimen/dimension_56_dp"
                android:adjustViewBounds="true"
                android:src="@drawable/statics"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimension_6_dp"
                android:text="学习统计"
                android:textColor="@color/black"
                android:textSize="@dimen/dimension_16_dp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_100_dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/lin_message"
            android:layout_width="@dimen/dimension_0_dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimension_56_dp"
                android:layout_height="@dimen/dimension_56_dp"
                android:adjustViewBounds="true"
                android:src="@drawable/exit"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimension_6_dp"
                android:text="通知、通告"
                android:textColor="@color/black"
                android:textSize="@dimen/dimension_16_dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dimension_0_dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">



        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_updatapasswd"
            android:layout_width="@dimen/dimension_0_dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">


        </LinearLayout>




    </LinearLayout>
   <!-- <LinearLayout
        android:id="@+id/start"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="@dimen/dimension_30_dp"
            android:layout_width="@dimen/dimension_56_dp"
            android:layout_height="@dimen/dimension_56_dp"
            android:adjustViewBounds="true"
            android:src="@drawable/timg"/>
    </LinearLayout>-->

    </LinearLayout>
